//메인비주얼 _ 슬라이드쇼 (스와이퍼사용)
.main_visual {
    position: relative;

    .swiper {
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        position: relative;
        overflow: hidden;
        height: 500px;
    }

    .slide-image {
        position: absolute;
        inset: 0 0 0 0;
    }

    .itm {
        position: relative;
        z-index: 990;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            width: 900px;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(5px);
        }

    }

    .itm01 {
        height: 100vh;
        background: url(../images/mainVisual01.jpg) no-repeat left center/cover;
    }

    .itm02 {
        height: 100vh;
        background: url(../images/mainVisual02.jpg) no-repeat center center/cover;
    }

    .itm03 {
        height: 100vh;
        background: url(../images/mainVisual03.jpg) no-repeat left center/cover;
    }

    .slogan {
        position: absolute;
        bottom: 300px;
        left: 185px;
        text-transform: uppercase;

        h3 {
            font-size: 52px;
            font-weight: 700;
            text-indent: -2px;
            width: 680px;
            margin: 0 0 14px 0;
            color: $c-w;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        p {
            font-size: 16px;
            line-height: 20px;
            margin: 0 0 32px 0;
            color: $c-gb ;
            word-break: keep-all;
        }

        a {
            display: inline-block;
            padding: 10px 25px 9px 25px;
            color: $c-w;
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 8px;
        }

    }

    .arrows {
        position: absolute;
        left: 177px;
        bottom: 550px;
        z-index: 999;

        i {
            padding: 5px;
            font-size: 16px;
            color: $c-w;
            cursor: pointer;
        }

        .left {
            position: absolute;
            bottom: 0;
            left: 0;
        }


        .right {
            position: absolute;
            bottom: 0;
            left: 35px;
        }
    }

}

@media (max-width:768px) {
    .main_visual {
        height: 500px;

        .itm {
            position: relative;
            z-index: 990;

            &::before {
                position: absolute;
                top: auto;
                bottom: 0;
                left: 0;
                z-index: -1;
                width: 100%;
                height: 100%;
                background: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 80%);
                backdrop-filter: blur(0);
            }
        }

        .itm01 {
            height: 100%;
            background: url(../images/mainVisual01.jpg) no-repeat 75% bottom/cover;
        }

        .itm02 {
            height: 100%;
            background: url(../images/mainVisual02.jpg) no-repeat 75% top/cover;
        }

        .itm03 {
            height: 100%;
            background: url(../images/mainVisual03.jpg) no-repeat 85% top/cover;
        }

        .slogan {
            position: absolute;
            bottom: 50px;
            left: 0;
            transform: translate(0, 0);
            padding: 0 50px;
            text-align: right;

            h3 {
                font-size: 40px;
                width: auto;
            }

            p {
                font-size: 14px;
                line-height: 18px;
            }

            a {
                display: inline-block;
                padding: 10px 25px 9px 25px;
                color: $c-w;
                border: 1px solid rgba(255, 255, 255, 0.5);
                border-radius: 8px;
            }

        }

        .arrows {
            left: 50%;
            bottom: 40px;
            transform: translate(-50%, 0);
            width: 100%;

            i {
                padding: 5px;
                font-size: 32px;
                color: $c-w;
                cursor: pointer;
            }

            .left {
                position: absolute;
                bottom: 0;
                left: 15px;
            }


            .right {
                position: absolute;
                bottom: 0;
                left: 50px;
            }
        }
    }
}

//뉴스 최신소식_ 할리데이비슨 미디어 (슬라이드 쇼 포함)
.main_news {
    .content {
        padding: 120px 0 0 0;
    }

    .board {
        display: grid;
        grid-template-columns: 1fr 350px;
        gap: 10px;

        .news_left {
            display: block;

            &>* {
                height: 300px;
            }

            .news_box {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            .nl {
                display: grid;
                grid-template-columns: 1fr 1fr;

                .img_box {
                    order: 2;
                }

                .desc {
                    text-align: right;
                    order: 1;
                }
            }

            .img_box {
                overflow: hidden;

                img {
                    filter: grayscale(0.3);
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: 0.5s;
                }

                &:hover {
                    img {
                        transform: scale(1.1);
                    }
                }
            }

            .desc {
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 0 30px;
                word-break: keep-all;
                background: $c-wb;

                strong {
                    display: block;
                    font-size: 24px;
                    line-height: 28px;
                    font-weight: 600;
                    margin: 0 0 16px 0;
                }

                p {
                    font-size: 15px;
                    line-height: 20px;
                    margin: 0 0 32px 0;
                }

                a {
                    display: block;

                    &>span {
                        position: relative;
                        font-weight: 700;

                        &::after {
                            content: " \e90b";
                            font-family: xeicon;
                            vertical-align: -1px;
                            font-weight: 400;

                        }
                    }
                }
            }
        }

        .news_slide {
            border: 1px solid $c-line;
            width: 100%;

            .desc {
                display: flex;
                flex-direction: column;
                height: 250px;
                padding: 24px 26px 24px 26px;
                background: $c-wb;

                strong {
                    font-size: 20px;
                    font-weight: 600;
                    margin: 0 0 14px 0;
                }

                p {
                    font-size: 15px;
                    line-height: 20px;
                    margin: 0 0 auto 0;
                }

                a {
                    display: block;
                    text-align: center;
                    border: 1px solid rgba(0, 0, 0, 0.5);
                    padding: 8px;
                }
            }

            .news_arrow {
                position: absolute;
                bottom: 250px;
                right: 0;

                z-index: 2;

                display: flex;

                i {
                    display: block;
                    padding: 10px;
                    background: $c-wb;
                    cursor: pointer;
                }

                .nleft {
                    border-right: 1px solid $c-line;
                }
            }
        }
    }
}

@media (max-width:768px) {
    .main_news {
        padding: 100px 0;

        .content {
            padding: 0 24px;
        }

        .board {
            display: block;

            .news_left {

                &>* {
                    height: auto;
                }

                .news_box {
                    display: block;
                    margin: 0 0 24px 0;
                }

                .nl {
                    display: block;

                    .desc {
                        text-align: left;
                    }
                }

                .img_box {
                    overflow: hidden;

                    img {
                        transition: 0s;
                    }

                    &:hover {
                        img {
                            transform: scale(1);
                        }
                    }
                }

                .desc {
                    padding: 30px 30px 40px 30px;
                }
            }

            .news_slide {
                border: none;

                .media_card {
                    display: flex;

                    &>* {
                        flex: 1;
                    }
                }

                .img_box {

                    img {
                        width: 100%;
                        height: 250px;
                        object-fit: cover;
                    }
                }

                .desc {
                    height: auto;

                    p {
                        width: 100%;
                        display: -webkit-box;
                        -webkit-line-clamp: 3;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                    }
                }

                .news_arrow {
                    bottom: 0;
                    right: auto;
                    left: 0;
                }
            }
        }
    }
}


//모토사이클 _ 제품 소개 슬라이드(스와이퍼 그리드)
.main_motorcycle {
    position: relative;
    background: $c-wb;

    .motor_left {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 700px;
        z-index: 990;
        background: url(../images/BG01.jpg)no-repeat fixed right top/cover;
        box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
        transition: 0.5s 0.7s;



        .tit {
            position: absolute;
            bottom: 130px;
            left: 50%;
            transform: translate(-50%, 0);
            width: calc(100% - 150px);
            text-align: right;
            color: $c-w;
            text-shadow: 0 0 5px rgba(0, 0, 0, 0.1);

            span {
                display: inline-block;
                font-size: 20px;
                font-weight: 300;
                margin: 0 0 8px 0;
            }

            h3 {
                font-size: 56px;
                line-height: 60px;
                font-weight: 800;
            }
        }
    }


    .motor_slide {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: 5;
        width: calc(100% - 700px);
        height: 100%;
        padding: 100px 50px 70px 50px;
        background: $c-wb;

        .swiper-wrapper {
            margin: 0 0 16px 0;
        }

        .swiper-slide {
            text-align: center;
            height: calc((100% - 30px) / 2) !important;
        }

        .product {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            background: $c-w;
        }

        .txt {
            padding: 30px 20px;

            strong {
                display: block;
                font-size: 22px;
                font-weight: 600;
                margin: 0 0 8px 0;
            }

            p {
                font-size: 14px;
                font-weight: 300;
                margin: 0 0 24px 0;
            }

            span {
                font-size: 16px;
                font-weight: 500;
            }

            a {
                display: inline-block;
                padding: 7px 20px 6px 20px;
                font-size: 14px;
                border: 1px solid rgba(0, 0, 0, 0.3);
                border-radius: 4px;
            }
        }

        .dots {
            text-align: center;

            .swiper-pagination-bullet-active {
                background: $c-main ;
            }
        }
    }
}

@media (max-width:768px) {
    .main_motorcycle {

        .motor_left {
            position: relative;
            width: 100%;
            height: 250px;

            display: flex;
            align-items: center;
            margin: 0 0 32px 0;

            background: url(../images/BG01.jpg)no-repeat center center;
            box-shadow: none;

            &::before {
                content: "";
                position: absolute;
                inset: 0 0 0 0;
                background: rgba($color: $c-b, $alpha: 0.3);
                backdrop-filter: blur(2px);
            }

            .tit {
                position: static;
                transform: translate(0, 0);
                width: 100%;

                text-align: center;
                padding: 0 30px;

                h3 {
                    font-size: 40px;
                    line-height: 44px;
                    font-weight: 800;
                }
            }
        }

        .motor_slide {
            position: static;
            width: 100%;
            height: auto;
            padding: 0 24px;

            .swiper-slide {
                text-align: center;
                height: 100% !important;
            }

            .product {
                // display: flex;
                // align-items: center;
                // height: 250px;

                figure {
                    display: flex;
                    justify-content: center;
                    padding: 30px 15px 0 25px;
                }
            }

            .txt {
                padding: 30px;
                text-align: left;

                span {
                    display: block;
                }
            }
        }
    }
}

//콜렉션 _ 할리데이비슨몰 상품 소개 안내
.main_collection {

    .content {
        padding: 180px 0;
    }

    .slogan {
        position: relative;
        z-index: 2;

        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 40px;

        height: 250px;
        border-radius: 8px;
        overflow: hidden;
        background: url(../images/BG02.jpg) no-repeat left center/cover;
        margin: 0 0 48px 0;


        &::before {
            content: "";
            position: absolute;
            inset: 0 0 0 0;
            z-index: -1;
            background: linear-gradient(to right, rgba(0, 0, 0, 0.7) 10%, rgba(0, 0, 0, 0) 70%);
        }

        .txt {
            font-size: 18px;
            font-weight: 600;
            line-height: 22px;
            color: $c-w;
            width: 450px;
            margin: 0 0 24px 0;
        }

        a {
            position: relative;
            z-index: 5;
            display: inline-block;
            width: 80px;
            height: 80px;
            text-align: center;
            line-height: 80px;

            border: 2px solid $c-w;
            border-radius: 50%;
            background: $c-w;
            font-size: 16px;
            font-weight: 600;
            box-shadow: 0 0 5px rgba($color: $c-b, $alpha: 0.3);

            &::before {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: -1;

                width: 80px;
                height: 80px;
                text-align: center;
                line-height: 80px;
                border-radius: 50%;
                background: $c-w;

                opacity: 0;
            }

            &:hover {
                &::before {
                    animation: beat 2s infinite;
                }
            }

            @keyframes beat {
                0% {
                    transform: translate(-50%, -50%) scale(1.0);
                }

                15% {
                    opacity: 35%;
                    transform: translate(-50%, -50%) scale(1.0);
                }

                40% {
                    opacity: 0%;
                    transform: translate(-50%, -50%) scale(1.7);
                }
            }
        }
    }


    .col_best {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 16px;
        height: 100%;

        li {
            background: $c-wb;
            border-radius: 8px;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);

            .img_box {
                overflow: hidden;
            }

            .desc {
                position: relative;
                padding: 30px;

                &::before {
                    content: "120TH ANNIVERSARY";
                    display: block;
                    font-size: 14px;
                    font-weight: 500;
                    margin: 0 0 8px 0;
                    color: $c-sub;
                }

                strong {
                    display: block;
                    font-size: 18px;
                    line-height: 24px;
                    font-weight: 700;
                    margin: 0 0 24px 0;
                }

                .price {
                    font-size: 15px;
                }
            }
        }

        .more {
            padding: 30px;
            background: $c-main;

            .txt {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;
            }

            strong {
                display: block;
                font-size: 28px;
                font-weight: 700;
                text-indent: -2px;
                margin: 0 0 16px 0;
                color: $c-w;
            }

            p {
                margin: 0 0 auto 0;
                color: $c-w;
            }
        }
    }
}

@media (max-width:768px) {
    .main_collection {
        padding: 100px 0;

        .content {
            padding: 0 24px;
        }

        .slogan {
            height: 200px;

            flex-direction: column;
            align-items: flex-start;
            justify-content: center;

            padding: 0 30px;

            background: url(../images/BG02.jpg) no-repeat center center/cover;

            &::before {
                backdrop-filter: blur(5px);
            }

            .txt {
                font-size: 16px;
                font-weight: 400;
                line-height: 20px;
                width: 100%;
            }


            a {
                width: auto;
                height: auto;
                line-height: 16px;
                padding: 9px 25px 8px 25px;
                border: none;
                border-radius: 4px;
                font-weight: 400;

                &::before {
                    display: none;
                }

                &:hover {
                    &::before {
                        animation: none;
                    }
                }
            }
        }

        .col_best {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 24px;
            height: auto;

            li {

                .img_box {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    background: $c-w;
                    width: 100%;
                    height: 200px;
                }

                .desc {
                    padding: 20px 15px;

                    &::before {
                        font-size: 12px;
                    }

                    strong {
                        line-height: 22px;
                    }
                }
            }

            .more {
                padding: 20px;

                p {
                    margin: 0 0 46px 0;
                }
            }
        }
    }
}